
package calcu;
import java.util.StringTokenizer;
/**
 *
 * @author Koke
 */
public class Interfas extends javax.swing.JFrame {
    
    boolean punto=true;//sirve para el boton punto
    String valor1;
    String valor2;
    String signo;
    String contenido;
    double resultado;
    double su;
    String cadena;
  
    

    /**
     * Creates new form interfas
     */
    public Interfas() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
   
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtmostrar = new javax.swing.JTextField();
        btn7 = new javax.swing.JButton();
        btn4 = new javax.swing.JButton();
        btn1 = new javax.swing.JButton();
        btn1x = new javax.swing.JButton();
        btnxn = new javax.swing.JButton();
        btn8 = new javax.swing.JButton();
        btn5 = new javax.swing.JButton();
        btn2 = new javax.swing.JButton();
        btn9 = new javax.swing.JButton();
        btn3 = new javax.swing.JButton();
        btn6 = new javax.swing.JButton();
        btnsuma = new javax.swing.JButton();
        btnresta = new javax.swing.JButton();
        btnpunto = new javax.swing.JButton();
        btnnx = new javax.swing.JButton();
        btndividir = new javax.swing.JButton();
        btnresul = new javax.swing.JButton();
        btnmulti = new javax.swing.JButton();
        btnpi = new javax.swing.JButton();
        btn0 = new javax.swing.JButton();
        btnnuevo1 = new javax.swing.JButton();
        btnE = new javax.swing.JButton();
        btnLog = new javax.swing.JButton();
        btnLognat = new javax.swing.JButton();
        btnLog10 = new javax.swing.JButton();
        btnporcen = new javax.swing.JButton();
        btnborrarborrar = new javax.swing.JButton();
        btnraiz1 = new javax.swing.JButton();
        conv1 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Calculadora");
        setBackground(new java.awt.Color(51, 51, 255));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtmostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtmostrarActionPerformed(evt);
            }
        });
        getContentPane().add(txtmostrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 340, 40));

        btn7.setBackground(new java.awt.Color(0, 255, 0));
        btn7.setText("7");
        btn7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn7ActionPerformed(evt);
            }
        });
        getContentPane().add(btn7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 60, 40));

        btn4.setBackground(new java.awt.Color(0, 255, 0));
        btn4.setText("4");
        btn4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn4ActionPerformed(evt);
            }
        });
        getContentPane().add(btn4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 60, 40));

        btn1.setBackground(new java.awt.Color(0, 255, 0));
        btn1.setText("1");
        btn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn1ActionPerformed(evt);
            }
        });
        getContentPane().add(btn1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 60, 40));

        btn1x.setBackground(new java.awt.Color(0, 255, 0));
        btn1x.setText("Frac");
        btn1x.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn1xActionPerformed(evt);
            }
        });
        getContentPane().add(btn1x, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, 60, 40));

        btnxn.setBackground(new java.awt.Color(0, 255, 0));
        btnxn.setText("x^y");
        btnxn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnxnActionPerformed(evt);
            }
        });
        getContentPane().add(btnxn, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 60, 40));

        btn8.setBackground(new java.awt.Color(0, 255, 0));
        btn8.setText("8");
        btn8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn8ActionPerformed(evt);
            }
        });
        getContentPane().add(btn8, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 110, 60, 40));

        btn5.setBackground(new java.awt.Color(0, 255, 0));
        btn5.setText("5");
        btn5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn5ActionPerformed(evt);
            }
        });
        getContentPane().add(btn5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 160, 60, 40));

        btn2.setBackground(new java.awt.Color(0, 255, 0));
        btn2.setText("2");
        btn2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn2ActionPerformed(evt);
            }
        });
        getContentPane().add(btn2, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 210, 60, 40));

        btn9.setBackground(new java.awt.Color(0, 255, 0));
        btn9.setText("9");
        btn9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn9ActionPerformed(evt);
            }
        });
        getContentPane().add(btn9, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 110, 60, 40));

        btn3.setBackground(new java.awt.Color(0, 255, 0));
        btn3.setText("3");
        btn3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn3ActionPerformed(evt);
            }
        });
        getContentPane().add(btn3, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 210, 60, 40));

        btn6.setBackground(new java.awt.Color(0, 255, 0));
        btn6.setText("6");
        btn6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn6ActionPerformed(evt);
            }
        });
        getContentPane().add(btn6, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 160, 60, 40));

        btnsuma.setBackground(new java.awt.Color(0, 255, 0));
        btnsuma.setText("+");
        btnsuma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsumaActionPerformed(evt);
            }
        });
        getContentPane().add(btnsuma, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 110, 60, 90));

        btnresta.setBackground(new java.awt.Color(0, 255, 0));
        btnresta.setText("-");
        btnresta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnrestaActionPerformed(evt);
            }
        });
        getContentPane().add(btnresta, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 210, 60, 40));

        btnpunto.setBackground(new java.awt.Color(0, 255, 0));
        btnpunto.setText(".");
        btnpunto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnpuntoActionPerformed(evt);
            }
        });
        getContentPane().add(btnpunto, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 260, 60, 40));

        btnnx.setBackground(new java.awt.Color(0, 255, 0));
        btnnx.setText("n√x");
        btnnx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnnxActionPerformed(evt);
            }
        });
        getContentPane().add(btnnx, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 60, 60, 40));

        btndividir.setBackground(new java.awt.Color(0, 255, 0));
        btndividir.setText("/");
        btndividir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndividirActionPerformed(evt);
            }
        });
        getContentPane().add(btndividir, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 210, 60, 40));

        btnresul.setBackground(new java.awt.Color(0, 255, 0));
        btnresul.setText("=");
        btnresul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnresulActionPerformed(evt);
            }
        });
        getContentPane().add(btnresul, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 260, 60, 40));

        btnmulti.setBackground(new java.awt.Color(0, 255, 0));
        btnmulti.setText("X");
        btnmulti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmultiActionPerformed(evt);
            }
        });
        getContentPane().add(btnmulti, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 160, 60, 40));

        btnpi.setBackground(new java.awt.Color(0, 255, 0));
        btnpi.setText("π");
        btnpi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnpiActionPerformed(evt);
            }
        });
        getContentPane().add(btnpi, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 60, 60, 40));

        btn0.setBackground(new java.awt.Color(0, 255, 0));
        btn0.setText("0");
        btn0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn0ActionPerformed(evt);
            }
        });
        getContentPane().add(btn0, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 260, 60, 40));

        btnnuevo1.setBackground(new java.awt.Color(0, 255, 0));
        btnnuevo1.setText("c");
        btnnuevo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnnuevo1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnnuevo1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 260, 60, 40));

        btnE.setBackground(new java.awt.Color(0, 255, 0));
        btnE.setText("e");
        btnE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEActionPerformed(evt);
            }
        });
        getContentPane().add(btnE, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 60, 60, 40));

        btnLog.setBackground(new java.awt.Color(0, 255, 0));
        btnLog.setText("Log");
        btnLog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogActionPerformed(evt);
            }
        });
        getContentPane().add(btnLog, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 60, 70, 40));

        btnLognat.setBackground(new java.awt.Color(0, 255, 0));
        btnLognat.setText("Ln");
        btnLognat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLognatActionPerformed(evt);
            }
        });
        getContentPane().add(btnLognat, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 160, 70, 40));

        btnLog10.setBackground(new java.awt.Color(0, 255, 0));
        btnLog10.setText("Log10");
        btnLog10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLog10ActionPerformed(evt);
            }
        });
        getContentPane().add(btnLog10, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 110, 70, 40));

        btnporcen.setBackground(new java.awt.Color(0, 255, 0));
        btnporcen.setText("%");
        btnporcen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnporcenActionPerformed(evt);
            }
        });
        getContentPane().add(btnporcen, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 210, 70, 40));

        btnborrarborrar.setBackground(new java.awt.Color(0, 255, 0));
        btnborrarborrar.setText("<---");
        btnborrarborrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnborrarborrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnborrarborrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 110, 60, 40));

        btnraiz1.setBackground(new java.awt.Color(0, 255, 0));
        btnraiz1.setText("2√");
        btnraiz1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnraiz1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnraiz1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 60, 40));

        conv1.setText("Volumen");
        conv1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                conv1ActionPerformed(evt);
            }
        });
        getContentPane().add(conv1, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 60, 100, 30));

        jButton1.setText("Salir");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 280, -1, -1));

        jButton2.setText("Longitud");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 100, 100, 30));

        jButton3.setText("Temperatura");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 140, 100, 30));

        jButton4.setText("Peso");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 180, 100, 30));

        jButton5.setText("Presion");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 220, 100, 30));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtmostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtmostrarActionPerformed
      
    }//GEN-LAST:event_txtmostrarActionPerformed

    private void btn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn1ActionPerformed
        
        txtmostrar.setText(txtmostrar.getText()+"1");
    }//GEN-LAST:event_btn1ActionPerformed

    private void btn0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn0ActionPerformed
        
        txtmostrar.setText(txtmostrar.getText()+"0");
    }//GEN-LAST:event_btn0ActionPerformed

    private void btn2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn2ActionPerformed
        
        txtmostrar.setText(txtmostrar.getText()+"2");
    }//GEN-LAST:event_btn2ActionPerformed

    private void btn3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn3ActionPerformed
        
        txtmostrar.setText(txtmostrar.getText()+"3");
    }//GEN-LAST:event_btn3ActionPerformed

    private void btn4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn4ActionPerformed
        
        txtmostrar.setText(txtmostrar.getText()+"4");
    }//GEN-LAST:event_btn4ActionPerformed

    private void btn5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn5ActionPerformed
        
        txtmostrar.setText(txtmostrar.getText()+"5");
    }//GEN-LAST:event_btn5ActionPerformed

    private void btn6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn6ActionPerformed
        
        txtmostrar.setText(txtmostrar.getText()+"6");
    }//GEN-LAST:event_btn6ActionPerformed

    private void btn7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn7ActionPerformed
       
        txtmostrar.setText(txtmostrar.getText()+"7");
    }//GEN-LAST:event_btn7ActionPerformed

    private void btn8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn8ActionPerformed
     
        txtmostrar.setText(txtmostrar.getText()+"8");
    }//GEN-LAST:event_btn8ActionPerformed

    private void btn9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn9ActionPerformed
      
        txtmostrar.setText(txtmostrar.getText()+"9");
    }//GEN-LAST:event_btn9ActionPerformed

    private void btnpuntoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnpuntoActionPerformed
        
        contenido=txtmostrar.getText();
        //menor o igual a 0 o si esta vacio, muetra "0."
        if(contenido.length()<=0){
            txtmostrar.setText("0.");
        }else
            //contamos el punto para no poder colocar otro
            if(txtmostrar.getText().contains(".")){
               
            }else{
                txtmostrar.setText(txtmostrar.getText()+".");
                punto=false;
            }
    }//GEN-LAST:event_btnpuntoActionPerformed

    private void btnsumaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsumaActionPerformed
        
        
        txtmostrar.setText(txtmostrar.getText()+"+");
       
    }//GEN-LAST:event_btnsumaActionPerformed

    private void btnrestaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnrestaActionPerformed
        
            
        txtmostrar.setText(txtmostrar.getText()+"-");    
        
    }//GEN-LAST:event_btnrestaActionPerformed

    private void btnmultiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmultiActionPerformed
        
        
        txtmostrar.setText(txtmostrar.getText()+"*"); 
    }//GEN-LAST:event_btnmultiActionPerformed

    private void btndividirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndividirActionPerformed
      
       
        txtmostrar.setText(txtmostrar.getText()+"/");
    }//GEN-LAST:event_btndividirActionPerformed

    private void btnxnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnxnActionPerformed
        
        
        txtmostrar.setText(txtmostrar.getText()+"^"); 
    }//GEN-LAST:event_btnxnActionPerformed

    
    private void btnresulActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnresulActionPerformed
       

        cadena=txtmostrar.getText();
        StringTokenizer token = new StringTokenizer (cadena, "+-*V/^√LNB%",true);

      
        int i =0;
        int j;
        
        int nDatos=token.countTokens();
        String[] V=new String[nDatos];
        
        while(token.hasMoreTokens()){            
           //String str=token.nextToken(); 
           V[i]=token.nextToken(); //Double.parseDouble(str);           
           //System.out.println(token.nextToken());
           System.out.println(V[i]); 
            //V[i]= token.nextToken() ;
           i++;
        }
        
        int x, y;
                
        
        System.out.println(su);
        
        
        for(j=0 ; j<=V.length ; j++){
           
            switch (V[j]) {
                case "+":
                    x= j-1;
                    y=j+1;
                    resultado = Double.parseDouble(V[x])+Double.parseDouble(V[y]);
                    txtmostrar.setText(Double.toString(resultado));
                    break;
                case "-":
                    x= j-1;
                    y=j+1;
                    resultado = Double.parseDouble(V[x])-Double.parseDouble(V[y]);
                    txtmostrar.setText(Double.toString(resultado));
                    break;
                case "/":
                    x= j-1;
                    y=j+1;
                    resultado = Double.parseDouble(V[x])/Double.parseDouble(V[y]);
                    txtmostrar.setText(Double.toString(resultado));
                    break;
                case "*":
                    x= j-1;
                    y=j+1;
                    resultado = Double.parseDouble(V[x])*Double.parseDouble(V[y]);
                    txtmostrar.setText(Double.toString(resultado));
                    break;
                case "√":
                    y=j+1;
                    resultado=Math.sqrt(Double.parseDouble(V[y]));
                    txtmostrar.setText(Double.toString(resultado));
                    break;
                case "N":
                    y=j+1;
                    double Ln = Math.exp(Double.parseDouble(V[y]));
                    txtmostrar.setText(Double.toString(Ln));
                    break;
                case "L":
                    y=j+1;
                    double Log = Math.log(Double.parseDouble(V[y]));
                    txtmostrar.setText(Double.toString(Log));
                    break;
                case "B":
                    y=j+1;
                    double Log10 = Math.log10(Double.parseDouble(V[y]));
                    txtmostrar.setText(Double.toString(Log10));
                    break;
                case "V":
                    x= j-1;
                    y=j+1;
                    double a= Double.parseDouble(V[x]);
                    double b= Double.parseDouble(V[y]);
                    resultado=Math.sqrt(Double.parseDouble(V[y]));
                    double raizene =   (resultado * a);
                    txtmostrar.setText(Double.toString(raizene));
                    break;
                case "^":
                    x= j-1;
                    y=j+1;
                    double c= Double.parseDouble(V[y]);
                    double d= Double.parseDouble(V[x]);
                    double r= Math.pow(c,d);
                    txtmostrar.setText(Double.toString(r));
                    break;
                case "%":
                    x= j-1;
                    y=j+1;
                    double q= Double.parseDouble(V[x]);
                    double w= Double.parseDouble(V[y]);
                    double v= ((q*w)/100);
                    txtmostrar.setText(Double.toString(v));
                    break;
                default:
                    break;
            }
           
           
        
        }
    }//GEN-LAST:event_btnresulActionPerformed

    
   
    private void btn1xActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn1xActionPerformed
       
        
        contenido=txtmostrar.getText();
        double s=Double.parseDouble(contenido);
        double dividendo = 0;
        while ((++dividendo*10000)%(int)(s*10000) != 0) {}
        double divisor = dividendo/s;
        
        txtmostrar.setText( dividendo +" / "+ divisor );
        
    }//GEN-LAST:event_btn1xActionPerformed

    private void btnnuevo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnnuevo1ActionPerformed
        
        txtmostrar.setText("");
    }//GEN-LAST:event_btnnuevo1ActionPerformed

    private void btnEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEActionPerformed
     
        
        double E = 2.71828;
        
        txtmostrar.setText(txtmostrar.getText()+ E);
        
    }//GEN-LAST:event_btnEActionPerformed

    private void btnpiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnpiActionPerformed
                double PI = 3.141592;
               txtmostrar.setText(txtmostrar.getText()+PI);
    }//GEN-LAST:event_btnpiActionPerformed

    private void btnnxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnnxActionPerformed
               txtmostrar.setText(txtmostrar.getText()+"V");
    }//GEN-LAST:event_btnnxActionPerformed

    private void btnLogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogActionPerformed
                txtmostrar.setText(txtmostrar.getText()+"L");
    }//GEN-LAST:event_btnLogActionPerformed

    private void btnLognatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLognatActionPerformed
                txtmostrar.setText(txtmostrar.getText()+"N");
    }//GEN-LAST:event_btnLognatActionPerformed

    private void btnLog10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLog10ActionPerformed
        txtmostrar.setText(txtmostrar.getText()+"B");//log base 10
    }//GEN-LAST:event_btnLog10ActionPerformed

    private void btnporcenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnporcenActionPerformed
                txtmostrar.setText(txtmostrar.getText()+"%");
    }//GEN-LAST:event_btnporcenActionPerformed

    private void btnborrarborrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnborrarborrarActionPerformed
                contenido=txtmostrar.getText();
        if(contenido.length()>0){
            contenido=contenido.substring(0,contenido.length()-1);
            txtmostrar.setText(contenido);
        }
    }//GEN-LAST:event_btnborrarborrarActionPerformed

    private void btnraiz1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnraiz1ActionPerformed
                txtmostrar.setText(txtmostrar.getText()+"2√"); 
    }//GEN-LAST:event_btnraiz1ActionPerformed

    private void conv1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_conv1ActionPerformed
        Volumen volumen= new Volumen();
        volumen.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_conv1ActionPerformed

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
                System.exit(0);
    }//GEN-LAST:event_jButton1MouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        Temperatura temperatura= new Temperatura();
        temperatura.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        Presion presion= new Presion();
        presion.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Longitud longitud= new Longitud();
        longitud.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        Peso peso= new Peso();
        peso.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton4ActionPerformed


    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interfas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Interfas().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn0;
    private javax.swing.JButton btn1;
    private javax.swing.JButton btn1x;
    private javax.swing.JButton btn2;
    private javax.swing.JButton btn3;
    private javax.swing.JButton btn4;
    private javax.swing.JButton btn5;
    private javax.swing.JButton btn6;
    private javax.swing.JButton btn7;
    private javax.swing.JButton btn8;
    private javax.swing.JButton btn9;
    private javax.swing.JButton btnE;
    private javax.swing.JButton btnLog;
    private javax.swing.JButton btnLog10;
    private javax.swing.JButton btnLognat;
    private javax.swing.JButton btnborrarborrar;
    private javax.swing.JButton btndividir;
    private javax.swing.JButton btnmulti;
    private javax.swing.JButton btnnuevo1;
    private javax.swing.JButton btnnx;
    private javax.swing.JButton btnpi;
    private javax.swing.JButton btnporcen;
    private javax.swing.JButton btnpunto;
    private javax.swing.JButton btnraiz1;
    private javax.swing.JButton btnresta;
    private javax.swing.JButton btnresul;
    private javax.swing.JButton btnsuma;
    private javax.swing.JButton btnxn;
    private javax.swing.JButton conv1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JTextField txtmostrar;
    // End of variables declaration//GEN-END:variables
}
